{
  "name": "Faiz Shaikh | Enterprise GenAI Engineer & AI Systems Architect",
  "short_name": "Faiz Shaikh",
  "description": "Enterprise GenAI Engineer building production-grade AI systems, voice AI, and agentic workflows.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["business", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
